# Database
MONGO_URL="mongodb://dummy:dummy@localhost:52701/confi"

# Google Sheets
GOOGLE_SPREADSHEET_ID=""
GOOGLE_SERVICE_ACCOUNT_EMAIL=""
GOOGLE_SERVICE_ACCOUNT_KEY=""

# OpenAI
OPENAI_API_KEY=""
OPENAI_ORGANIZATION=""

# Minio (development file storage)
MINIO_ENDPOINT="localhost"
MINIO_PORT="9000"
MINIO_ACCESS_KEY="minioadmin"
MINIO_SECRET_KEY="minioadmin"
MINIO_BUCKET_NAME="confi-bucket"

# AWS S3 (production file storage)
AWS_REGION=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_S3_BUCKET_NAME=""